<UserControl x:Class="Instagram.Tinh_nang.Dangbai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="check_box" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Bahnschrift">

            </Setter>
            <Setter Property="FontSize" Value="25">

            </Setter>
            <Setter Property="Foreground" Value="#FFDD193B">

            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Style="{DynamicResource txt_block}" Text="Ảnh" Margin="41,15,-41,726" Foreground="#FFDD193B" FontSize="35">

        </TextBlock>
        <Button x:Name="btn_Copy1" Margin="352,699,352,27" RenderTransformOrigin="0.539,0.908" Background="Pink" Click="Button_Click"  >
            <TextBlock x:Name="new_usr" Text="Accept" Foreground="Black" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock Style="{DynamicResource txt_block}" Text="Nội dung" Margin="41,453,-41,80" Foreground="#FFDD193B" FontSize="35"/>
        <TextBox  AcceptsReturn="True" x:Name="tb1_Copy" Style="{DynamicResource ResourceKey=txt_box}" Margin="41,502,41,129" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Style="{DynamicResource txt_block}" Margin="154,146,619,595" Foreground="#FFDD193B" FontSize="35" RenderTransformOrigin="0.579,0.72"/>
        <TextBlock Style="{DynamicResource txt_block}" Text="Tùy chỉnh" Margin="546,10,-546,731" Foreground="#FFDD193B" FontSize="35"/>
        <Button x:Name="btn_Copy" Margin="41,385,663,352" RenderTransformOrigin="0.539,0.908" Background="Pink" Click="Button_Click"  >
            <TextBlock x:Name="new_usr1" Text="Chọn " Foreground="Black" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Center">

            </TextBlock>
        </Button>
        <Image x:Name="photo" Margin="41,70,382,429">

        </Image>
        <CheckBox Style="{DynamicResource check_box}" Content=" Tắt bình luận" Margin="559,112,137,639" RenderTransformOrigin="0.36,0.347" FontSize="26" Foreground="#FFDD193B">

        </CheckBox>
        <CheckBox Style="{DynamicResource check_box}" Content="Ẩn lượt thích và lượt&#xD;&#xA; xem" Margin="559,220,27,504" FontSize="26" Checked="CheckBox_Checked" Foreground="#FFE6403B">

        </CheckBox>
        <Border BorderBrush="#FFD02768" BorderThickness="2,2,2,2" CornerRadius="7" Margin="546,74,41,352"/>
    </Grid>
</UserControl>
