D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\bin\Debug\net6.0\Bai 1.4.exe
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\bin\Debug\net6.0\Bai 1.4.deps.json
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\bin\Debug\net6.0\Bai 1.4.runtimeconfig.json
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\bin\Debug\net6.0\Bai 1.4.dll
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\bin\Debug\net6.0\Bai 1.4.pdb
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\Bai 1.4.csproj.AssemblyReference.cache
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\Bai 1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\Bai 1.4.AssemblyInfoInputs.cache
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\Bai 1.4.AssemblyInfo.cs
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\Bai 1.4.csproj.CoreCompileInputs.cache
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\Bai 1.4.dll
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\refint\Bai 1.4.dll
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\Bai 1.4.pdb
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\Bai 1.4.genruntimeconfig.cache
D:\Ca nhan\52\LTTQ\Lab1_LTTQ\IT008\Lab1\Lab1\Bai 1.4\obj\Debug\net6.0\ref\Bai 1.4.dll
